export DB_NAME=trendsdb
export DB_USER=webapp
export DB_PASSWORD=Chndld34r
export DB_ROOT_PASSWORD=fSdhfSdda
export SECRET_KEY=Sa$$$$menhdi
export JWT_SECRET_KEY=DK,^^Sdjdumcj
# export AZ_FUNC_1=http://localhost:7071/api/HttpTrigger/
export AZ_FUNC_1=https://nta-app.azurewebsites.net/api/HttpTrigger/