export DB_NAME=TRENDSDB
export DB_USER=webapp
export DB_PASSWORD=testp
export DB_ROOT_PASSWORD=fSdhfSdda
export SECRET_KEY=Sa$$$$menhdi
export JWT_SECRET_KEY=DK,^^Sdjdumcj
export AZ_FUNC_1=http://localhost:7071/api/HttpTrigger
export SVC_HOST=8080
# export AZ_FUNC_1=https://nta-app.azurewebsites.net/api/HttpTrigger/